Leading zeroes are not allowed.
These letters are not in the beginning of any word:

J, K, V, X, Y, Z can be 0

These cannot be zero:

B, D, F, G, H, I, L, M, N, O, P, Q, S, T, U, W,

NO WORDS in anagrams contain the letter Z, so we can ignore it

Known values:
A=2
C=1
E=6
R=9

From python program, the letter T can have these values:
15, 24, 5

if t=15, then H can be 4
if t=5, then H or S can be 15

Possibilities
J=0,any
K=0,any
V=0,any
X=0,any
Y=0,any
Z=0,any

Words with only one missing value:

EAT=62. nsquare=625 diff=5
TEA=.62 nsquare=64 diff=2

RATE=92.6 nsquare=9216 diff=10
TEAR=.629 nsquare=676 diff=47

EARN=629. nsquare=6400 diff=110
NEAR=.629 nsquare=676 diff=47

ACT=21. nsquare=225 diff=15
CAT=12. nsquare=121 diff=1

Squares:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289,
324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024,
1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936,
2025, 2116, 2209, 2304, 2401, 2500, 2601, 2704, 2809, 2916, 3025, 3136,
3249, 3364, 3481, 3600, 3721, 3844, 3969, 4096, 4225, 4356, 4489, 4624,
4761, 4900, 5041, 5184, 5329, 5476, 5625, 5776, 5929, 6084, 6241, 6400,
6561, 6724, 6889, 7056, 7225, 7396, 7569, 7744, 7921, 8100, 8281, 8464,
8649, 8836, 9025, 9216, 9409, 9604, 9801]

Look:

* DEAL=.62. nsquare=625 diff=5
* LEAD=.62. nsquare=625 diff=5

